$color-gold:#916019;
$color-gray:#8D8D8D;
$color-lightgray:#818A91;
$color-light:#E0E0E0;

$color-main:$color-gold;
$color-secondary:$color-gray;
$color-muted:$color-light;

.color-main{
    color:$color-main;
}
.color-secondary{
    color:$color-secondary;
}
.color-muted{
    color:$color-muted;
} 
.color-lightgray{
    color:$color-lightgray;
} 
.bg-main{
    background-color:$color-main;
}
.bg-secoendary{
    background-color:$color-secondary;
}
.bg-muted{
    background-color:$color-muted;
}
.bg-lightgray{
    background-color:$color-lightgray;
}
.btn-main{
    color: #fff;
    background-color: $color-gold;
    border-color: $color-gold;
    &:hover{
        background-color:darken($color-gold,10%);
        border-color:darken($color-gold,10%);
        color:#ffffff;
    }
}

.btn-outline-main{
    color:$color-gold;
    background-color:#ffffff;
    border:1px solid $color-gold; 
      &:hover{
        background-color:$color-gold;
        color:#ffffff;
        }  
}
.border-main{
    border-color: $color-gold;
}