.color-main {
  color: #916019;
}

.color-secondary {
  color: #8D8D8D;
}

.color-muted {
  color: #E0E0E0;
}

.color-lightgray {
  color: #818A91;
}

.bg-main {
  background-color: #916019;
}

.bg-secoendary {
  background-color: #8D8D8D;
}

.bg-muted {
  background-color: #E0E0E0;
}

.bg-lightgray {
  background-color: #818A91;
}

.btn-main {
  color: #fff;
  background-color: #916019;
  border-color: #916019;
}
.btn-main:hover {
  background-color: #664312;
  border-color: #664312;
  color: #ffffff;
}

.btn-outline-main {
  color: #916019;
  background-color: #ffffff;
  border: 1px solid #916019;
}
.btn-outline-main:hover {
  background-color: #916019;
  color: #ffffff;
}

.border-main {
  border-color: #916019;
}

.h1 {
  font-size: 40px;
  line-height: 60px;
}
@media (max-width: 767px) {
  .h1 {
    font-size: 32px;
    line-height: 48px;
  }
}

.h2 {
  font-size: 32px;
  line-height: 48px;
}

.h3 {
  font-size: 24px;
  line-height: 36px;
}

.text-1 {
  font-size: 20px;
  line-height: 30px;
}

.text-2 {
  font-size: 16px;
  line-height: 24px;
}

body {
  font-family: PingFangTC-Regular, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.container {
  max-width: 1100px;
}

.h-xl {
  height: 640px;
}

.h-l {
  height: 555px;
}
@media (max-width: 575px) {
  .h-l {
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }
}
@media (max-width: 575px) {
  .h-l img {
    position: absolute;
  }
}

.h-md {
  height: 460px;
}

.my-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .my-80 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.px-100 {
  padding-left: 100px;
  padding-right: 100px;
}
@media (max-width: 991px) {
  .px-100 {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 767px) {
  .px-100 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .px-100 {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.object-fit {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.object-fit-top {
  object-position: top;
}

.object-fit-center {
  object-position: center;
}

.object-fit-left {
  object-position: left;
}

.object-fit-bottom {
  object-position: bottom;
}

.img-square {
  height: 0;
  padding-bottom: 100%;
}

.form-check-input:checked {
  background-color: #916019;
  border-color: #916019;
}

.header ul li {
  padding-left: 32px;
  display: flex;
  align-items: center;
}
.header ul li a {
  font-size: 20px;
  color: #8D8D8D;
  text-decoration: none;
}
.header .mobile-nav .navbar-toggler {
  border: none;
  color: transparent;
}
.header .mobile-nav .navbar-toggler .navbar-toggler-icon {
  width: 2.2em;
  height: 2.2em;
}
.header .mobile-nav .navbar-nav .nav-link {
  display: block;
  color: #ffffff;
  background: #707070;
  width: 100%;
  text-align: center;
  padding: 13px 0;
}
.header .mobile-nav .navbar-nav .nav-link:hover {
  color: #ffffff;
}
.header .cart {
  top: 20px;
  right: 80px;
}
.header .cart .material-icons {
  font-size: 20px;
}
.header .cart .cart-namber {
  font-size: 12px;
  width: 16px;
  height: 13px;
  line-height: 16px;
  top: -8px;
  right: -8px;
}

.banner {
  background: url("https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 295px;
  padding-bottom: 295px;
}
@media (max-width: 767px) {
  .banner {
    margin-top: 54px;
    padding-top: 101px;
    padding-bottom: 135px;
  }
}
.banner .banner-content {
  padding-left: 100px;
}
@media (max-width: 767px) {
  .banner .banner-content {
    padding-left: 15px;
  }
}
.banner .banner-content p {
  font-size: 24px;
  line-height: 36px;
}
@media (max-width: 767px) {
  .banner .banner-content p {
    font-size: 20px;
    line-height: 30px;
  }
}
.banner .banner-content .btn {
  padding-left: 110px;
  padding-right: 110px;
  font-size: 26px;
}
@media (max-width: 767px) {
  .banner .banner-content .btn {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }
}
.banner .banner-content .btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.btn-link.color-main:hover {
  color: #916019;
}

.plan-pic {
  background-image: url("https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 575px) {
  .plan-pic {
    height: 680px;
  }
}

.plan-content {
  padding-top: 92px;
  padding-bottom: 92px;
}
@media (max-width: 575px) {
  .plan-content {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.plan-content .btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #000000;
}

.push-pic {
  height: 540px;
}
@media (max-width: 575px) {
  .push-pic {
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }
}
@media (max-width: 575px) {
  .push-pic img {
    position: absolute;
  }
}

.soldout {
  position: relative;
}
.soldout::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.soldout::after {
  font-size: 24px;
  line-height: 36px;
  content: "sold out";
  position: absolute;
  color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media (max-width: 575px) {
  .recycling-pic {
    height: 520px;
  }
}

.subscribe {
  background: url("https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 312px;
  padding-bottom: 112px;
}

.product-nav ul li {
  padding-right: 28px;
}

@media (max-width: 767px) {
  .product-list {
    margin-top: 54px;
  }
}

.page-nav .page-item.active .page-link {
  color: #916019;
  text-decoration: underline;
}

.product-detail .btn {
  padding-top: 12px;
  padding-bottom: 12px;
}

.login-pic {
  height: 730px;
}

@media (max-width: 575px) {
  .modal-dialog {
    justify-content: center;
    margin: 1.75rem auto;
    font-size: 20px;
    line-height: 28px;
  }
  .modal-dialog .modal-content {
    width: auto;
  }
}

.member-list .list-group-item a {
  position: relative;
}
.member-list .list-group-item a:hover {
  color: #8D8D8D;
}
.member-list .list-group-item a:hover::before {
  color: #916019;
  width: 100%;
}
.member-list .list-group-item a::before {
  background-color: #916019;
  width: 0%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  content: "";
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.member-list .list-group-item a.active::before {
  background-color: #916019;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  content: "";
}

.member-info .info-title {
  width: 100px;
}
.member-info .ps {
  font-size: 14px;
  line-height: 21px;
  color: #A5A5A5;
}

.copyright {
  font-size: 14px;
  line-height: 16px;
}