@import "mixin";
@import "color";
@import "font";

body{
    font-family: PingFangTC-Regular,-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, sans-serif;
}
.container{
    max-width:1100px; 
}
.h-xl{
    height: 640px;
}
.h-l{
    height: 555px;
    @include mobile{
        @include img-square;
        position: relative;
    }
    img{
        @include mobile{
            position: absolute;
        }
    }
}

.h-md{
    height: 460px;
}
.my-80{
    margin-top: 80px;
    margin-bottom: 80px;
    @include pad767{
        margin-top: 40px;
        margin-bottom: 40px;       
    }
}
.mt-80{
    margin-top: 80px;
}
.mb-80{
    margin-bottom: 80px;
}
.px-100{
   padding-left: 100px;
   padding-right: 100px; 
   @include pad991{
    padding-left: 60px;
    padding-right: 60px; 
   }
   @include pad767{
    padding-left: 20px;
    padding-right: 20px; 
   }
   @include mobile{
    padding-left: 0px;
    padding-right: 0px; 
   }
}
.object-fit{
    @include object-fit;
}
.object-fit-top{
    object-position:top; 
}
.object-fit-center{
    object-position:center; 
}
.object-fit-left{
    object-position:left; 
}
.object-fit-bottom{
    object-position:bottom; 
}
.img-square{
    @include img-square;
}
.form-check-input:checked {
    background-color:$color-main;
    border-color:$color-main;
}
.header{
    ul{
        li{
            padding-left: 32px;
            display: flex;
            align-items: center;
                a{ 
                    font-size:20px;
                    color:$color-secondary;
                    text-decoration: none;
                }
        }
    }
    .mobile-nav{
        .navbar-toggler{
            border:none;
            color: transparent;
            .navbar-toggler-icon{
                width: 2.2em;
                height: 2.2em;
            }
        }
        .navbar-nav{
            .nav-link{
            display: block;
            color: #ffffff;
            background: #707070;
            width: 100%;
            text-align: center;
            padding: 13px 0;
                &:hover{
                    color: #ffffff;   
                }
            }
        }
    }
    .cart{
        top:20px;
        right: 80px;
        .material-icons {
            font-size: 20px;
        }
        .cart-namber{
            font-size: 12px;
            width: 16px;
            height: 13px;
            line-height: 16px;
            top: -8px;
            right: -8px;
        }
    }
}
.banner{
    background: url('https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index1.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    padding-top:295px ;
    padding-bottom: 295px;
    @include pad767{
        margin-top: 54px;
        padding-top:101px ;
        padding-bottom: 135px;
    }
    .banner-content{
        padding-left: 100px;
        @include pad767{
            padding-left:15px;
        }
        p{
            font-size: 24px;
            line-height: 36px;
            @include pad767{
                font-size: 20px;
                line-height: 30px;
            }
        }  
        .btn{
            padding-left: 110px;
            padding-right: 110px;
            font-size: 26px;
            @include pad767{
                padding-left: 10px;
                padding-right: 10px;
                display:block;
            }
            &:hover{
                background-color: rgba(255,255,255,0.3);
            }
        }  
    }
}
.btn-link.color-main:hover{ color:$color-main;}
.plan-pic{
    background-image: url('https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index5.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    @include mobile{
        height:680px;
    }
}
.plan-content{
    padding-top: 92px;
    padding-bottom: 92px;
    @include mobile{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .btn:hover{
        background: rgba(0,0,0,0.1);
        color:#000000;
    }
}
.push-pic{
    height: 540px;
    @include mobile{
        height: 0;
        padding-bottom: 100%;
        position: relative;
    }
    img{
        @include mobile{
            position: absolute;
        }
    }
}
.soldout{
    position: relative;
    &::before{ 
        content:"";
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,0.3);
        z-index: 1;
    }
    &::after{ 
        font-size: 24px;
        line-height: 36px;  
        content: "sold out";
        position: absolute;
        color:#ffffff;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
}
.recycling-pic{
    @include mobile{
        height: 520px;
    }
}
.subscribe{
    background: url('https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index10.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-top: 312px;
    padding-bottom: 112px;
}
.product-nav{
    ul{
        li{
            padding-right: 28px;
        }
    }
}
.product-list{
    @include pad767{
        margin-top: 54px;
    }
}
.page-nav{
    .page-item.active{
        .page-link{
            color:$color-main;
            text-decoration:underline;
        }
    }
    
}
.product-detail{
    .btn{ padding-top: 12px;
          padding-bottom: 12px;
    }
}
.login-pic{
    height:730px;      
}

.modal-dialog {
    @include mobile{
        justify-content: center;
        margin: 1.75rem auto;
        font-size: 20px;
        line-height: 28px;
        .modal-content{
            width:auto;
        }
    }

}
.member-list{
    .list-group-item{
        a{ position: relative;
            &:hover{
                color:$color-secondary;
                &::before{
                    color:$color-main;
                    width: 100%;
                }
            }
            &::before{
                background-color:$color-main;
                width: 0%;
                height: 2px;
                bottom:-2px;
                left:0;
                position: absolute;
                content:"";
                -webkit-transition:all 0.3s ease-in-out;
                -moz-transition:all 0.3s ease-in-out;
                -ms-transition:all 0.3s ease-in-out;
                -o-transition:all 0.3s ease-in-out;
                transition:all 0.3s ease-in-out;
            }
            &.active::before{
                background-color:$color-main;
                width: 100%;
                height: 2px;
                bottom:-2px;
                left:0;
                position: absolute;
                content:"";
            }
        }
    }
}
.member-info{
    .info-title{
        width:100px;
    }
    .ps{
        font-size: 14px;
        line-height: 21px;
        color:#A5A5A5;
    }
}
.copyright{
    font-size: 14px;
    line-height: 16px;
}