<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.processed.css">
</head>
<body>
<header class="header">
    <div class="container d-none d-md-flex justify-content-between py-3">
    <a href="#" class="d-block">
        <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid">
    </a>
    <ul class="d-flex justify-content-between align-items-center list-unstyled mb-0 color-secondary">
        <li><span class="material-icons md-18">store</span><a href="product.html">Product</a></li>
        <li><span class="material-icons md-18">person</span><a href="login.html">log in</a></li>
        <li><span class="material-icons md-18">favorite</span><a href="#">Wishlist</a></li>
        <li><span class="material-icons md-18">shopping_cart</span><a href="#">Cart(3)</a></li>
    </ul>
    </div>
    <nav class="mobile-nav d-md-none navbar fixed-top navbar-expand-lg navbar-light bg-light py-0">
        <div class="container-fluid g-0">
            <a class="navbar-brand ps-3 py-2" href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ps-0">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Wishlist</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="login.html">log in</a>
                </li>
                </ul>
            </div>
        </div>
        <a href="#" class="cart position-fixed color-secondary text-decoration-none">
            <span class="material-icons md-18">shopping_cart</span>
            <span class="cart-namber position-absolute bg-main text-white rounded-circle d-block text-center">3</span>
        </a>
    </nav>    
</header>
<!--banner-->
<div class="banner mb-5">
    <div class="container">
            <div class="row justify-content-end">
                <div class="banner-content col-md-8 col-lg-6 text-white pe-xl-0">
                    <h1 class="h1">Perfume your day</h1>
                    <p>A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p>
                    <a class="btn btn-lg text-white rounded-pill border border-white" href="#">Show now</a>
                </div>
        </div>
    </div>
</div>
<!--product-->
<div class="product container mb-5">
    <!--product1-->
    <div class="row g-0  flex-sm-row-reverse">
        <div class="col-sm-6 h-l overflow-hidden">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index2.jpg" alt="perfume pic" class="img-fluid object-fit object-fit-center">
        </div>
        <div class="col-sm-6 px-100 pb-4 d-flex flex-column justify-content-center">
            <h2 class="h2 pt-2">Gabrielle CHANEL</h2>
            <p class="text-1">全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
            <a href="#" class="btn btn-link p-0 text-decoration-none text-start color-main">查看更多</a>
        </div>
    </div>
    <!--product2-->
    <div class="row g-0">
        <div class="col-sm-6 h-l overflow-hidden">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index3.png" alt="perfume pic" class="img-fluid object-fit object-fit-center">
        </div>
        <div class="col-sm-6 px-100 pb-4 d-flex flex-column justify-content-center">
            <h2 class="h2 pt-2">Five O’clock Au Gingembre</h2>
            <p class="text-1">生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p>
            <a href="#" class="btn btn-link  p-0 text-decoration-none text-start color-main">查看更多</a>
        </div>
    </div>
     <!--product3-->
    <div class="row g-0  flex-sm-row-reverse">
        <div class="col-sm-6 h-l overflow-hidden">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index4.jpg" alt="perfume pic" class="img-fluid object-fit object-fit-left">
        </div>
        <div class="col-sm-6 px-100 pb-4 d-flex flex-column justify-content-center">
            <h2 class="h2 pt-2">CHANEL N°5</h2>
            <p class="text-1">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
            <a href="product2.html" class="btn btn-link  p-0 text-decoration-none text-start color-main">查看更多</a>
        </div>
    </div>
    <div class="row g-0">
        <div class="col-sm-6 plan-pic">
        </div>
        <div class="col-sm-6 px-100 plan-content">
            <article class="mb-5">
                <h3 class="h3">1.<br>
                Levels of Preventive Maintenance Compliance</h3>
                <p calss="text-2">The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
            </article>
            <article class="mb-5">
                <h3 class="h3">2.<br>
                Percentage of Planned Maintenance</h3>
                <p calss="text-2">The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.</p>
            </article>
            <article class="mb-5">
                <h3 class="h3">3.<br>
                Critical percentage of planned maintenance</h3>
                <p calss="text-2">Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.</p>
            </article>
            <div class="btn btn-lg btn-outline-dark rounded-pill">Plan a free online training</div>
        </div>
    </div>
</div>
<!--push-->
<div class="push mb-5 py-5 bg-muted">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pb-4">
                <div class="push-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index6.jpg" class="img-fluid object-fit object-fit-bottom"></div>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-3">Jo Malone</p>
                <p class="text-2 mb-0">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="push-pic"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index7.jpg" class="img-fluid object-fit object-fit-center"></div>
                <h3 class="h3 mt-2 mb-0">Body Wash</h3>
                <p class="text-2 mb-3">Curology</p>
                <p class="text-2 mb-0">NT$1,580</p>
            </div>
            <div class="col-sm-4">
                <div class="push-pic soldout"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index8.jpg" class="img-fluid object-fit object-fit-center"></div>
                <h3 class="h3 mt-2 mb-0">Apple Cider Vinegar Capsule</h3>
                <p class="text-2 mb-3">Tonik</p>
                <p class="text-2 mb-0">NT$1,580</p>
            </div>
        </div>
    </div>
</div>
<!--Bottle-Recycling-->
<div class="recycling container mb-5">
    <div class="row">
        <div class="recycling-pic col-sm-8">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index9.jpg" class="img-fluid object-fit">
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center">
            <h2 class="h2 pt-2">Bottle-Recycling</h2>
            <p class="text-1">Recycle your used empty bottles and be rewarded!</p>
            <p class="text-2">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.</p>
            <a href="#" class="btn btn-link p-0 text-decoration-none text-start color-main">查看更多</a>
        </div>
    </div>
</div>
<!--Subscribe-->
<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h2 class="h2 color-secondary">記得<br>
                訂閱以獲取更多資訊！</h2>
                <div class="input-group mb-3">
                    <input type="email" class="form-control py-3" placeholder="Your email address" aria-label="Your email address" aria-describedby="button-addon2">
                    <button class="btn btn-main px-4" type="submit" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer bg-main">
    <div class="container py-3 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between justify-content-md-start w-100">
            <a href="#" class="d-block"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png" alt="footer logo" target="_blank" class="img-fluid"></a>
            <span class="copyright text-white ps-2 d-block">© 2020. All Rights Reserved.</span>
        </div>
        <ul class="d-none d-md-flex justify-content-between align-items-center list-unstyled mb-0">
            <li><a href="product.html" class="text-white text-decoration-none">Product</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>