<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.processed.css">
</head>
<body>
    <header class="header">
        <div class="container d-none d-md-flex justify-content-between py-3">
        <a href="index.html" class="d-block">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid">
        </a>
        <ul class="d-flex justify-content-between align-items-center list-unstyled mb-0 color-secondary">
            <li><span class="material-icons md-18">store</span><a href="product.html">Product</a></li>
            <li><span class="material-icons md-18">person</span><a href="login.html">log in</a></li>
            <li><span class="material-icons md-18">favorite</span><a href="#">Wishlist</a></li>
            <li><span class="material-icons md-18">shopping_cart</span><a href="#">Cart(3)</a></li>
        </ul>
        </div>
        <nav class="mobile-nav d-md-none navbar fixed-top navbar-expand-md navbar-light bg-light py-0">
            <div class="container-fluid g-0">
                <a class="navbar-brand ps-3 py-2" href="index.html"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="product.html">Wishlist</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="login.html">log in</a>
                    </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="cart position-fixed color-secondary text-decoration-none">
                <span class="material-icons md-18">shopping_cart</span>
                <span class="cart-namber position-absolute bg-main text-white rounded-circle d-block text-center">3</span>
            </a>
        </nav>    
    </header>
<!--product nav-->
<div class="product-nav d-none d-md-block bg-main">
    <nav class="container navbar navbar-expand-md bg-main py-1">
        <div class="container-fluid g-0">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">CHANEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Jo Malone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Curology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Dior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Chloe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">ZARA</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<!--product-->
<div class="login container mt-80 mb-80">
    <!--product1-->
    <div class="row">
        <div class="col-md-8">
            <div class="position-relative img-square">
                <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="login pic" class="img-fluid object-fit position-absolute">
            </div>
        </div>
        <div class="col-md-4 d-flex flex-column justify-content-center">
            <h2 class="h2 pt-3 pt-md-0">Log in</h2>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">帳號</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">密碼</label>
                <input type="password" class="form-control" id="exampleFormControlInput2" placeholder="password">
                <div class="d-flex align-items-center mt-4">
                    <a href="#" class="btn btn-link p-0 text-decoration-none text-start color-main me-auto">忘記密碼</a>
                    <a class="btn btn-outline-main" type="submit" id="button-addon2">註冊</a><a class="btn btn-main ms-2" type="submit" id="button-addon2" href="member.html">登入</a>
                </div>
              </div>
        </div>
    </div>
</div>
<footer class="footer bg-main">
    <div class="container py-3 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between justify-content-md-start w-100">
            <a href="#" class="d-block"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png" alt="footer logo" target="_blank" class="img-fluid"></a>
            <span class="copyright text-white ps-2 d-block">© 2020. All Rights Reserved.</span>
        </div>
        <ul class="d-none d-md-flex justify-content-between align-items-center list-unstyled mb-0">
            <li><a href="product.html" class="text-white text-decoration-none">Product</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>