<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.processed.css">
</head>
<body>
    <header class="header">
        <div class="container d-none d-md-flex justify-content-between py-3">
        <a href="index.html" class="d-block">
            <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid">
        </a>
        <ul class="d-flex justify-content-between align-items-center list-unstyled mb-0 color-secondary">
            <li><span class="material-icons md-18">store</span><a href="product.html">Product</a></li>
            <li><span class="material-icons md-18">person</span><a href="#">Mypage</a></li>
            <li><span class="material-icons md-18">favorite</span><a href="#">Wishlist</a></li>
            <li><span class="material-icons md-18">shopping_cart</span><a href="#">Cart(3)</a></li>
        </ul>
        </div>
        <nav class="mobile-nav d-md-none navbar fixed-top navbar-expand-md navbar-light bg-light py-0">
            <div class="container-fluid g-0">
                <a class="navbar-brand ps-3 py-2" href="index.html"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Wishlist</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ps-0">
                        <a class="nav-link" href="#">log in</a>
                    </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="cart position-fixed color-secondary text-decoration-none">
                <span class="material-icons md-18">shopping_cart</span>
                <span class="cart-namber position-absolute bg-main text-white rounded-circle d-block text-center">3</span>
            </a>
        </nav>    
    </header>
<!--product nav-->
<div class="product-nav d-none d-md-block bg-main">
    <nav class="container navbar navbar-expand-md bg-main py-1">
        <div class="container-fluid g-0">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">CHANEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Jo Malone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Curology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Dior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Chloe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">ZARA</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<!--member-->
<div class="member container mt-80 mb-80">
    <div class="row">
        <div class="member-list col-md-2 order-1">
            <h1 class="text-1 d-none d-md-block color-secondary">會員中心</h1>
            <ul class="list-group list-unstyled list-group-horizontal flex-md-column">
                <li class="list-group-item border-0 px-0 flex-fill text-center text-md-start"><a class="color-secondary text-decoration-none active d-table mx-auto mx-md-0" href="#">會員資料修改</a></li>
                <li class="list-group-item border-0 px-0 flex-fill text-center text-md-start"><a class="color-secondary text-decoration-none d-table mx-auto mx-md-0" href="#">訂單查詢</a></li>
                <li class="list-group-item border-0 px-0 flex-fill text-center text-md-start"><a class="color-secondary text-decoration-none d-table mx-auto mx-md-0" href="#">退／換貨申請</a></li>
              </ul>
        </div>
        <div class="col-md-7 mt-5 mt-md-0 order-3 order-md-2">
            <h2 class="text-2 fw-bold">個人資料修改</h2>
            <hr class="mt-2 bg-lightgray"></hr>
            <div class="mb-3 row">
                <label for="staticEmail" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">會員帳號</label>
                <div class="col-9 col-sm-8">
                  <input type="text" readonly class="form-control-plaintext color-lightgray" id="staticEmail" value="email@example.com">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputName" class="col-3 col-sm-2 col-md-3 col-lg-2   col-form-label color-lightgray">會員姓名</label>
                <div class="col-9 col-sm-8">
                    <input type="text" class="form-control color-lightgray" id="inputName">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="gender" class="col-3 col-sm-2 col-md-3 col-lg-2  col-form-label color-lightgray">會員性別</label>
                <div class="col-9 col-sm-10 col-md-9 col-lg-10">
                    <select class="form-select w-auto color-lightgray" aria-label="Default select example">
                        <option selected>女</option>
                        <option value="1">男</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="email" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">電子信箱</label>
                <div class="col-9 col-sm-8">
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="phone" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">手機號碼</label>
                <div class="col-9 col-sm-8">
                    <input type="text" class="form-control" id="phone">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="address" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">聯絡地址</label>
                <div class="col-6 col-sm-4">
                    <select class="form-select color-lightgray" id="address">
                        <option value="1">台灣及離島</option>
                        <option value="2">日本</option>
                        <option value="3">韓國</option>
                      </select>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-4 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <select class="form-select color-lightgray" id="area01">
                        <option value="1">高雄市</option>
                        <option value="2">台北市</option>
                        <option value="3">台中市</option>
                      </select>
                </div>
                <div class="col-4 ps-0">
                    <select class="form-select color-lightgray" id="area02">
                        <option value="1">鹽埕區</option>
                        <option value="2">前鎮區</option>
                        <option value="3">前金區</option>
                      </select>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-9 col-sm-8 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <input type="text" class="form-control color-lightgray" id="add" placeholder="請輸入地址">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-9 col-sm-8 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" checked>
                    <label class="form-check-label color-lightgray" for="gridCheck1">
                    我願意收到最新優惠情報
                    </label>
                  </div>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="deliveryAddress" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">配送地址</label>
                <div class="col-6 col-sm-4">
                    <select class="form-select color-lightgray" id="deliveryAddress">
                        <option value="1">台灣及離島</option>
                        <option value="2">日本</option>
                        <option value="3">韓國</option>
                      </select>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-4 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <select class="form-select color-lightgray" id="deliveryarea01">
                        <option value="1">高雄市</option>
                        <option value="2">台北市</option>
                        <option value="3">台中市</option>
                      </select>
                </div>
                <div class="col-4 ps-0">
                    <select class="form-select color-lightgray" id="deliveryarea02">
                        <option value="1">鹽埕區</option>
                        <option value="2">前鎮區</option>
                        <option value="3">前金區</option>
                      </select>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-9 col-sm-8 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <input type="text" class="form-control color-lightgray" id="deliveryadd" placeholder="請輸入地址">
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-6 col-sm-4 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <a class="btn btn-main d-block" type="submit" id="button-addon" href="＃">確定修改</a>
                </div>
            </div>
            <h2 class="text-2 mt-5 fw-bold">修改密碼</h2>
            <hr class="mt-2 bg-lightgray"></hr>
            <div class="mb-3 row">
                <label for="password" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">舊密碼</label>
                <div class="col-9 col-sm-8">
                    <input type="text" class="form-control color-lightgray" id="password">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="newpassword" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">新密碼</label>
                <div class="col-9 col-sm-8">
                    <input type="text" class="form-control color-lightgray" id="newpassword">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="newpassword" class="col-3 col-sm-2 col-md-3 col-lg-2 col-form-label color-lightgray">確認密碼</label>
                <div class="col-9 col-sm-8">
                    <input type="text" class="form-control color-lightgray" id="checkpassword">
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-6 col-sm-4 offset-3 offset-sm-2 offset-md-3 offset-lg-2">
                    <a class="btn btn-main d-block" type="submit" id="passwordButton" href="＃">變更密碼</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-5 mt-md-0  order-2 order-md-3 member-info color-secondary">
            <h1 class="color-secondary d-flex flex-wrap align-items-center"><span class="material-icons md-18 text-dark">person</span><div class="text-2">會員編碼</div><div class="text-1 ps-1">T00020080615</div></h1>
            <div class="row py-2">
                <div class="info-title flex-grow-0">購物車</div>
                <div class="flex-grow-1 w-auto">56</div>
            </div>
            <div class="row py-2">
                <div class="info-title flex-grow-0">我的收藏</div>
                <div class="flex-grow-1 w-auto">23</div>
            </div>
            <div class="row py-2">
                <div class="info-title flex-grow-0">完成訂單</div>
                <div class="flex-grow-1 w-auto">8</div>
            </div>
            <div class="row py-2">
                <div class="info-title flex-grow-0">會員紅利</div>
                <div class="flex-grow-1 w-auto">2680</div>
            </div>
            <div class="row py-2">
                <div class="info-title flex-grow-0">邀請碼</div>
                <div class="flex-grow-1 w-auto">TK2075</div>
                <div class="ps">新戶輸入邀請碼即可獲贈紅利點數1000點</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer bg-main">
    <div class="container py-3 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between justify-content-md-start w-100">
            <a href="#" class="d-block"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png" alt="footer logo" target="_blank" class="img-fluid"></a>
            <span class="copyright text-white ps-2 d-block">© 2020. All Rights Reserved.</span>
        </div>
        <ul class="d-none d-md-flex justify-content-between align-items-center list-unstyled mb-0">
            <li><a href="product.html" class="text-white text-decoration-none">Product</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>