<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.processed.css">
</head>
<body>
<header class="header">
    <div class="container d-none d-md-flex justify-content-between py-3">
    <a href="index.html" class="d-block">
        <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid">
    </a>
    <ul class="d-flex justify-content-between align-items-center list-unstyled mb-0 color-secondary">
        <li><span class="material-icons md-18">store</span><a href="product.html">Product</a></li>
        <li><span class="material-icons md-18">person</span><a href="login.html">log in</a></li>
        <li><span class="material-icons md-18">favorite</span><a href="#">Wishlist</a></li>
        <li><span class="material-icons md-18">shopping_cart</span><a href="#">Cart(3)</a></li>
    </ul>
    </div>
    <nav class="mobile-nav d-md-none navbar fixed-top navbar-expand-md navbar-light bg-light py-0">
        <div class="container-fluid g-0">
            <a class="navbar-brand ps-3 py-2" href="index.html"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ps-0">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Wishlist</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="login.html">log in</a>
                </li>
                </ul>
            </div>
        </div>
        <a href="#" class="cart position-fixed color-secondary text-decoration-none">
            <span class="material-icons md-18">shopping_cart</span>
            <span class="cart-namber position-absolute bg-main text-white rounded-circle d-block text-center">3</span>
        </a>
    </nav>    
</header>
<!--product nav-->
<div class="product-nav d-none d-md-block bg-main">
    <nav class="container navbar navbar-expand-md bg-main py-1">
        <div class="container-fluid g-0">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">CHANEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Jo Malone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Curology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Dior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Chloe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">ZARA</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<!--product list-->
<div class="product-list mb-5 pt-5">
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products1.jpg" class="position-absolute img-fluid object-fit object-fit-center"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index6.jpg" class="position-absolute img-fluid object-fit object-fit-bottom"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products3.jpg" class="position-absolute img-fluid object-fit object-fit-center" style="object-position: center -30px;"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products4.jpg" class="position-absolute img-fluid object-fit object-fit-top"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products5.jpg" class="position-absolute img-fluid object-fit object-fit-center"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square" href="product2.html"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index4.jpg" class="position-absolute img-fluid object-fit object-fit-left"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products7.jpg" class="position-absolute img-fluid object-fit object-fit-center" style="object-position: center -30px;"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products8.jpg" class="position-absolute img-fluid object-fit object-fit-top"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/index3.png" class="position-absolute img-fluid object-fit object-fit-center"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products10.jpg" class="position-absolute img-fluid object-fit object-fit-left"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380<span class="color-secondary ps-2"><del>NT$1,580</del></span></p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products11.jpg" class="position-absolute img-fluid object-fit object-fit-center" style="object-position: center -30px;"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
            <div class="col-6 col-lg-3 pb-4">
                <a class="list-pic d-block position-relative img-square"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/products12.jpg" class="position-absolute img-fluid object-fit object-fit-top"></a>
                <h3 class="h3 mt-2 mb-0">Poppy & Barley</h3>
                <p class="text-2 mb-1">Jo Malone</p>
                <p class="text-2 mb-1">NT$1,380</p>
                <a class="pe-1"><span class="material-icons md-18 color-main">favorite</span></a>
                <a><span class="material-icons md-18 color-main">shopping_cart</span></a>
            </div>
        </div>
    </div>
</div>
<!--page nav-->
<nav aria-label="Page navigation" class="page-nav mb-5">
    <ul class="pagination justify-content-center">
      <li class="page-item active" aria-current="page"><a class="page-link border-0 bg-transparent color-main" href="#">1</a></li>
      <li class="page-item"><a class="page-link border-0 bg-transparent text-dark" href="#">2</a></li>
      <li class="page-item"><a class="page-link border-0 bg-transparent text-dark" href="#">3</a></li>
    </ul>
  </nav>
<!--Subscribe-->
<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h2 class="h2 color-secondary">記得<br>
                訂閱以獲取更多資訊！</h2>
                <div class="input-group mb-3">
                    <input type="email" class="form-control py-3" placeholder="Your email address" aria-label="Your email address" aria-describedby="button-addon2">
                    <button class="btn btn-main px-4" type="submit" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer bg-main">
    <div class="container py-3 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between justify-content-md-start w-100">
            <a href="index.html" class="d-block"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png" alt="footer logo" target="_blank" class="img-fluid"></a>
            <span class="copyright text-white ps-2 d-block">© 2020. All Rights Reserved.</span>
        </div>
        <ul class="d-none d-md-flex justify-content-between align-items-center list-unstyled mb-0">
            <li><a href="product.html" class="text-white text-decoration-none">Product</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>