<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANEL</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="scss/all.processed.css">
</head>
<body>
<header class="header">
    <div class="container d-none d-md-flex justify-content-between py-3">
    <a href="index.html" class="d-block">
        <img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid">
    </a>
    <ul class="d-flex justify-content-between align-items-center list-unstyled mb-0 color-secondary">
        <li><span class="material-icons md-18">store</span><a href="product.html">Product</a></li>
        <li><span class="material-icons md-18">person</span><a href="login.html">log in</a></li>
        <li><span class="material-icons md-18">favorite</span><a href="#">Wishlist</a></li>
        <li><span class="material-icons md-18">shopping_cart</span><a href="#">Cart(3)</a></li>
    </ul>
    </div>
    <nav class="mobile-nav d-md-none navbar fixed-top navbar-expand-md navbar-light bg-light py-0">
        <div class="container-fluid g-0">
            <a class="navbar-brand ps-3 py-2" href="index.html"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d%E2%80%99Perfume.png" alt="logo" target="_blank" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ps-0">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Wishlist</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item ps-0">
                    <a class="nav-link" href="login.html">log in</a>
                </li>
                </ul>
            </div>
        </div>
        <a href="#" class="cart position-fixed color-secondary text-decoration-none">
            <span class="material-icons md-18">shopping_cart</span>
            <span class="cart-namber position-absolute bg-main text-white rounded-circle d-block text-center">3</span>
        </a>
    </nav>    
</header>
<!--product nav-->
<div class="product-nav d-none d-md-block bg-main">
    <nav class="container navbar navbar-expand-md bg-main py-1">
        <div class="container-fluid g-0">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">CHANEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Jo Malone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Curology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Dior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">Chloe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-1 px-0" href="#">ZARA</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<!--product detail-->
<div class="product-detail container mt-80">
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-12 mb-4"><img src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="picture" class="img-fluid"></div>
                <div class="col-md-6 mb-4 d-none d-md-block h-xl"><img src="https://images.unsplash.com/photo-1594913785162-e678a0c23ee9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="picture" class="img-fluid object-fit"></div>
                <div class="col-md-6 mb-4 d-none d-md-block h-xl"><img src="https://images.unsplash.com/photo-1594913365927-d35af29a0684?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="picture" class="img-fluid object-fit"></div>
                <div class="col-12 mb-5 d-none d-md-block h-md"><img src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="picture" class="img-fluid"></div>
            </div>
        </div>
        <div class="col-md-4">
            <h2 class="h2">CHANEL N°5</h2>
            <p class="text-1">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
            <p class="text-2 mt-4 mb-2">NT$4,980</p>
            <div class="input-group">
                <select class="form-select w-50 border-main" id="inputGroupSelect04" aria-label="Example select with button addon">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <button type="button" class="btn btn-main w-50 rounded-end" data-bs-toggle="modal" data-bs-target="#Modal1">加入購物車</button>
            </div>
            <button href="#" class="d-flex align-items-center border-0 bg-white text-2 text-dark text-decoration-none pt-2" data-bs-toggle="modal" data-bs-target="#Modal2"><span class="material-icons md-18 color-main" class="text-2">favorite</span><span>加入我的收藏</span></button>
            <div class="notice my-80">
                <h4 class="text-2 fw-bold">商品購買須知</h4>
                <p class="texr-2">
                產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 <br>
                商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 <br>
                D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。
                </p>
                <h4 class="text-2 fw-bold mt-2">退換貨須知</h4>
                <p class="texr-2">
                依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。
                </p>
            </div>
        </div>
        <div class="col-12 d-block d-md-none">
            <div class="row">
                <div class="col-12 mb-4 h-xl"><img src="https://images.unsplash.com/photo-1594913785162-e678a0c23ee9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="picture" class="img-fluid object-fit"></div>
                <div class="col-12 mb-4 h-xl"><img src="https://images.unsplash.com/photo-1594913365927-d35af29a0684?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="picture" class="img-fluid object-fit"></div>
                <div class="col-12 mb-5 h-md"><img src="https://images.unsplash.com/photo-1594913785201-eb82e5c0bce4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="picture" class="img-fluid object-fit"></div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 1-->
<div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0">
        <div class="modal-body text-center color-main">
            已加入購物車
        </div>
      </div>
    </div>
  </div>
<!-- Modal 2-->
<div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0">
        <div class="modal-body text-center color-main">
            已加入我的收藏
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
<footer class="footer bg-main">
    <div class="container py-3 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between justify-content-md-start w-100">
            <a href="index.html" class="d-block"><img src="https://hexschool.github.io/webLayoutTraining1st/perfume-week6/d’Perfumewhite.png" alt="footer logo" target="_blank" class="img-fluid"></a>
            <span class="copyright text-white ps-2 d-block">© 2020. All Rights Reserved.</span>
        </div>
        <ul class="d-none d-md-flex justify-content-between align-items-center list-unstyled mb-0">
            <li><a href="product.html" class="text-white text-decoration-none">Product</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Blog</a></li>
            <li><a href="#" class="text-white text-decoration-none ps-4">Contact</a></li>
        </ul>
    </div>
</footer>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>